# lottery-api

./: .gitignore  README.md  hibernate.cfg.xml  hibernate.reveng.xml  pom.xml
src/main/java/com/jll/agent/: AgentController.java  AgentService.java  AgentServiceImpl.java
src/main/java/com/jll/analysis/: AnalysisController.java  TrendAnalysisDao.java  TrendAnalysisDaoImpl.java  TrendAnalysisService.java  TrendAnalysisServiceImpl.java
src/main/java/com/jll/blacklist/: IpBlackListServiceImpl.java
src/main/java/com/jll/common/annotation/: LogsInfo.java
src/main/java/com/jll/common/cache/: AbstractBaseRedisDao.java  CacheObject.java  CacheRedisDao.java  CacheRedisDaoImpl.java  CacheRedisService.java  CacheRedisServiceImpl.java
src/main/java/com/jll/common/constants/: Constants.java  Message.java
src/main/java/com/jll/common/http/: HttpRemoteStub.java
src/main/java/com/jll/common/threadpool/: QueueManager.java  ThreadPoolManager.java
src/main/java/com/jll/common/utils/: Base64.java  BigDecimalUtil.java  BodyReaderHttpServletRequestWrapper.java  ConvertUtils.java  DateUtil.java  HttpUtils.java  IpUtils.java  MD5Signature.java  MathUtil.java  Page.java  PageQuery.java  PagenationUtil.java  RSAUtils.java  SecurityUtils.java  StringUtils.java  Utils.java
src/main/java/com/jll/dao/: DefaultGenericDaoImpl.java  GenericDaoIf.java  PageBean.java  PageQueryDao.java  SupserDao.java
src/main/java/com/jll/entity/: DepositApplication.hbm.xml  DepositApplication.java  Ftp.java  GenSequence.hbm.xml  GenSequence.java  IpBlackList.hbm.xml  IpBlackList.java  Issue.hbm.xml  Issue.java  LotteryPlReport.hbm.xml  LotteryPlReport.java  LotteryPlatformProfit.hbm.xml  LotteryPlatformProfit.java  MemberPlReport.hbm.xml  MemberPlReport.java  OrderInfo.hbm.xml  OrderInfo.java  OrderSource.hbm.xml  OrderSource.java  PayChannel.hbm.xml  PayChannel.java  PayType.hbm.xml  PayType.java  PlatformFundSummary.hbm.xml  PlatformFundSummary.java  PlayType.hbm.xml  PlayType.java  Promo.hbm.xml  Promo.java  PromoClaim.hbm.xml  PromoClaim.java  SignupRec.hbm.xml  SignupRec.java  SiteMessFeedback.hbm.xml  SiteMessFeedback.java  SiteMessage.hbm.xml  SiteMessage.java  SysAuthority.hbm.xml  SysAuthority.java  SysCode.hbm.xml  (+24 more)
src/main/java/com/jll/entity/display/: CaiPayNotices.java  PlatformSummary.java  TlCloudNotices.java  ZhihPayNotices.java
src/main/java/com/jll/game/: BulletinBoard.java  CqsscServiceImpl.java  IssueController.java  IssueDao.java  IssueDaoImpl.java  IssueService.java  IssueServiceImpl.java  LotteryCenterController.java  LotteryCenterService.java  LotteryCenterServiceImpl.java  LotteryTypeFactory.java  LotteryTypeService.java  SysOperationController.java
src/main/java/com/jll/game/cqssc/: BdwHsPlayTypeFacadeImpl.java  BdwQsPlayTypeFacadeImpl.java  BdwZsPlayTypeFacadeImpl.java  CqsscServiceImpl.java  DwdPlayTypeFacadeImpl.java  HszuxHhzxPlayTypeFacadeImpl.java  HszuxZlPlayTypeFacadeImpl.java  HszuxZsPlayTypeFacadeImpl.java  HszxPlayTypeFacadeImpl.java  PlayTypeFactory.java  QszuxZlPlayTypeFacadeImpl.java  QszuxZsPlayTypeFacadeImpl.java  QszxPlayTypeFacadeImpl.java  Wxq2PlayTypeFacadeImpl.java  Wxq2ZxPlayTypeFacadeImpl.java  (+4 more)
src/main/java/com/jll/help/: HelpController.java  HelpService.java  HelpServiceImpl.java
src/main/java/com/jll/interceptor/: CusInterceptor.java  LogFilter.java  LogInterceptor.java
src/main/java/com/jll/pay/: PaymentController.java  PaymentDao.java  PaymentDaoImpl.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/com/jll/record/: UserRecordController.java  UserRecordService.java  UserRecordServiceImpl.java
src/main/java/com/jll/report/: DWDetailsDao.java  DWDetailsDaoImpl.java  DWDetailsService.java  DWDetailsServiceImpl.java  DepositApplicationController.java  DepositApplicationDao.java  DepositApplicationDaoImpl.java  DepositApplicationService.java  DepositApplicationServiceImpl.java  FlowDetailController.java  FlowDetailDao.java  FlowDetailDaoImpl.java  FlowDetailService.java  FlowDetailServiceImpl.java  IssueDao.java  IssueDaoImpl.java  IssueService.java  IssueServiceImpl.java  LReportDao.java  LReportDaoImpl.java  LReportService.java  LReportServiceImpl.java  LoyTstDao.java  LoyTstDaoImpl.java  LoyTstService.java  LoyTstServiceImpl.java  MReportDao.java  MReportDaoImpl.java  MReportService.java  MReportServiceImpl.java  OrderInfoDao.java  OrderInfoDaoImpl.java  OrderInfoService.java  OrderInfoServiceImpl.java  OrderSourceDao.java  OrderSourceDaoImpl.java  OrderSourceService.java  OrderSourceServiceImpl.java  PPLDao.java  PPLDaoImpl.java  (+15 more)
src/main/java/com/jll/tp/: EmailService.java  EmailServiceImpl.java  SMSService.java  SMSServiceImpl.java
src/main/java/com/jll/user/: .gitignore  UserController.java  UserInfoDao.java  UserInfoDaoImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/sys/security/: AuthFilter.java  CusAuthenticationException.java  CusTokenService.java  LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2ServerConfig.java  SparklrUserApprovalHandler.java
src/main/resources/: applicationContext.xml  caifu.properties  datasource.properties  email-sender.properties  log4j2.xml  redis.properties  selfPay-setting.properties  sms-ucpaas.properties  spring-job.xml  spring-mvc.xml  spring-redis.xml  spring-security.xml  spring-test.xml  sys-setting.properties  tonglueCloud.properties  zhih-pay.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: trendAnysis.ftl
src/test/java/com/ehome/test/: BaseJunitTest.java  ControllerJunitBase.java  ServiceJunitBase.java
src/test/java/com/jll/game/: BjPK10BettingTest.java  CqsscBettingTest.java  FiveFCBettingTest.java  Gd11x5BettingTest.java  LotteryCenterControllerTest.java  MMCBettingTest.java  SysOperationControllerTest.java  UserControllerTest.java
src/test/java/com/jll/pay/: PaymentControlerTest.java
src/test/java/com/jll/report/: ReportControllerTest.java
src/test/java/com/jll/user/: UserControllerTest.java
src/test/java/lottery/: BigDecimalTest.java
src/test/resources/: application.properties
(+318 files in other folders)
