#constants
caifu.cons.versionId=1.0
caifu.cons.currency=RMB
caifu.cons.transType=008
caifu.cons.signType=MD5
#cons.receivableType=D+0
#cons.receivableType=D00

#scan pay
#cons.scan_pay.merId=100519182
#cons.scan_pay.asynNotifyUrl=/caiPay/notices/0
#cons.scan_pay.synNotifyUrl=/caiPay/notices/0
#cons.scan_pay.key=vYHWUmDPC4Z7


#online bank pay
#cons.online_bank_pay.merId=100519184
#cons.online_bank_pay.asynNotifyUrl=/caiPay/notices/1
#cons.online_bank_pay.synNotifyUrl=/caiPay/notices/1
#cons.online_bank_pay.key=uq9r5QZmg66A


## api
caifu.api.server=http://online.tiancent.com:8080

api.scanQRPay=/payment/ScanPayApply.do
api.scanQRPay.asynNotifyUrl=http://{host}{context}/app/caiPay/notices/0
api.scanQRPay.synNotifyUrl=http://{host}{context}/app/caiPay/notices/1

api.onLineBankPay=/payment/PayApply.do
api.onLineBankPay.asynNotifyUrl=http://{host}{context}/app/caiPay/notices/2
api.onLineBankPay.synNotifyUrl=http://{host}{context}/app/caiPay/notices/3


##00021 alipay-scan; 00022 wechatpay-scan; 00032  qq-scan; 00027 jingdong-scan; 00045 union-pay-scan
#merchant
merchant1.merId=100519238
merchant1.key=Ah1wbKHXNc5J
merchant1.payMode=00020
merchant1.receivableType=D00

merchant2.merId=100519184
merchant2.key=uq9r5QZmg66A
merchant2.payMode=00022
merchant2.receivableType=D00

merchant3.merId=100519190
merchant3.key=4vHFfiLjyMBU
merchant3.payMode=00021|00026
merchant3.receivableType=D00

merchant4.merId=100519182
merchant4.key=vYHWUmDPC4Z7
merchant4.payMode=00027|00045
merchant4.receivableType=D00