##########################sql server###################################################################################################################
#datasource.url=jdbc:sqlserver://110.92.66.226:6000;databaseName=jinlilai
#####datasource.url=jdbc:sqlserver://172.10.10.142:6000;databaseName=jinlilai
#datasource.username=sa
#datasource.password=K#[@.c[.4Gf.KvW=N.*ST.FEc!xhtDjinlilai2017
#####datasource.password=yz4wk1vZT2rZMxQuyHiiRB1TRt623zb/rjeRAh2Kyx1gU8bKle7k6ro1X2hYXDF8PFFdhB8bGWY15PPCJoZFtA==
#datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANeY2zdGzguOwpEu3Rd/zCOW112fI1XPzqG7ftoCkOIc8/geEVHAVqFb5qrf+NEaNhItLToO89WmbKG4IlwTOJ8CAwEAAQ==
#datasouce.dialect=org.hibernate.dialect.SQLServer2008Dialect

########################## my sql ###################################################################################################################
datasource.url=jdbc:mysql://110.92.64.70:3306/lottery?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#####datasource.url=jdbc:sqlserver://172.10.10.142:6000;databaseName=jinlilai
datasource.username=root
datasource.password=aa11qwecc33!!@@##
#####datasource.password=yz4wk1vZT2rZMxQuyHiiRB1TRt623zb/rjeRAh2Kyx1gU8bKle7k6ro1X2hYXDF8PFFdhB8bGWY15PPCJoZFtA==
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANeY2zdGzguOwpEu3Rd/zCOW112fI1XPzqG7ftoCkOIc8/geEVHAVqFb5qrf+NEaNhItLToO89WmbKG4IlwTOJ8CAwEAAQ==
datasouce.dialect=org.hibernate.dialect.MySQLDialect