email.qq.server=smtp.qq.com
email.qq.sender=1245712821@qq.com
email.qq.pwd=eeacddzlnktdffgh
email.verify.url=/users/{userName}/verify/email
email.reset.pwd.url=/users/{userName}/attrs/login-pwd/reset/email