sys_reset_pwd_default_pwd=111111

##time unit is second
sys_captcha_code_expired_time=120

#sys_lottery_type_impl=com.jll.game.lotterytypeservice.CqsscServiceImpl,com.jll.game.lotterytypeservice.Pk10ServiceImpl,com.jll.game.lotterytypeservice.FiveFCServiceImpl,com.jll.game.lotterytypeservice.SfcServiceImpl,com.jll.game.lotterytypeservice.FiveFCServiceImpl,com.jll.game.lotterytypeservice.FfcServiceImpl,com.jll.game.lotterytypeservice.MmcServiceImpl,com.jll.game.lotterytypeservice.Gd11In5ServiceImpl
sys_lottery_type_impl=com.jll.game.lotterytypeservice.CqsscServiceImpl