auth.api-key=57a3cefc9f7bf3cfd24badc907bdde663d1e31bd221d3b50b15882ec
api.server1=https://s01.tonglueyun.com
api.server2=https://s02.tonglueyun.com
api.server3=https://s04.tonglueyun.com
api.place_order=/authority/system/api/place_order/
api.revoke_order=/authority/system/api/revoke_order/
api.list_order=/authority/system/api/list_order/