cons.versionId=V3.1
cons.versionId.onlinebank=V3.0
cons.signType=RSA-S

#merchant
merchant.merId=Z800013007028
merchant.key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAO38bwBvKMLfHjeThiP8LdJYqCfnXX+t4EN5GfOiydXo3nmpvltfiUkcPj6ykYInMgvzsZQkam55rVOMX42LCv0qQapERqLnQVPYCJGJrAUPPav/YuQEEIFCpnqPmSGFO4GFrDZ2UGDnMJU7gkdUoAvstDOm6f3iO6oOQfTLgw7dAgMBAAECgYAlHpB5stzauE5QQNRVXIoRGv7vamjs90PZglQH6kYs9StuMomcWuRg4OTchqGneVGXB6WVA7EOFjBwrZ5hx2QpF5/vLU99WV5gR0wvsN1s7QjLwc+E/nr3mfkTuwYxXf2tck+k0TFFaJtkzgfHDDxm0Akl/XYVeDld7yDeDI8UQQJBAPxDCtZdqhyz92HQSqBcDH35kUW9dl0PzOgywcRqAlylD1YqeoA7oG9bTFg2yZYn9ANDgloFAGuoXFevlYZSoTkCQQDxgzxfxL3dvifgpTGY/khYn5huVPd+ofxoDxo2X9j7CA9P4u1G68PG5u4xXhjQ9yP43kjZ/ZwvOqTNyuReWu7FAkEAvBe5IvGf/9rooBRRMJSx89R8T4XflbBMVu5RsIRi0nV4pAT0Zl0PWTi4CiZ/1Ohhd3WE4l5MW/mjMPaJBSjjcQJBAOkC0zca3IyaMGM/PlD71NUcdbbNZ1PX+Wx0VbfsVa4tIojSylbIlUTL/TfIL209ZIlx/RvE4fF3RRYAEMEwPnkCQQCQ7ryDkELyVpf+5aW1PRvLIs1IEI66PrDaiCa6XMyCaTLdCq23zAXNiLO/WY5CDJN509iXy/7QVcS9iA5yqQHM
merchant.public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDt/G8AbyjC3x43k4Yj/C3SWKgn511/reBDeRnzosnV6N55qb5bX4lJHD4+spGCJzIL87GUJGpuea1TjF+Niwr9KkGqREai50FT2AiRiawFDz2r/2LkBBCBQqZ6j5khhTuBhaw2dlBg5zCVO4JHVKAL7LQzpun94juqDkH0y4MO3QIDAQAB
zhihf_pay.public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyVXFb8m/mU63KXDmlvflS+iWlq5quv7tMzT+pUnNbEwTt7q5A7R97LIuMD9UtH7rQJmNwfHzcoXtiznd6i3CN7H5JKvZAQDEM+J+hRGBBgfSgtqhykyIs1/FC+4ihAzV/cggEricnVhHT6rYemkZZKK3IHQanceSTSb11EPENYQIDAQAB
#api
api.server=https://api.zhihfpay.com
api.scan_pay=/gateway/api/scanpay
api.scan_pay.notify_url=http://{host}{context}/app/notices/0
api.online_bank_pay=https://pay.zhihfpay.com/gateway?input_charset=UTF-8
api.online_bank_pay.notify_url=http://{host}{context}/app/zhihPay/notices/1